neighbor 127.0.0.1 {
       router-id 10.0.0.10;
       local-address 127.0.0.1;
       local-as 65533;
       peer-as 65533;

       family {
           inet unicast;
       }

       process service-watchdog {
               run ./watchdog.run;
       }

       static {
               route 77.77.77.77 next-hop 1.2.3.4 watchdog dnsr withdraw;
               route 100.100.100.100 next-hop 192.168.1.100;
       }
}

